# ia-helper

./: .gitignore  .last_build_id  CHANGELOG.md  CNAME  COMMIT_MESSAGE.md  CONTRIBUTING.md  PRIVACY_POLICY.md  README.md  analysis_options.yaml  flutter_bootstrap.js  flutter_service_worker.js  index.html  manifest.json  pubspec.yaml  version.json
.Jules/: palette.md
.github/: copilot-instructions.md
.github/workflows/: deploy-github-pages.yml  flutter-ci.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/gameaday/internet_archive_helper/: MainActivity.kt
assets/: AssetManifest.bin.json  AssetManifest.json  NOTICES  VISUAL_ASSETS_QUICK_START.md
assets/play_store/: ASSETS_CHECKLIST.md
docs/: ANDROID_PERMISSIONS.md  FIXING_KOTLIN_IDE_ERRORS.md  FIXING_WEB_APP_DEPLOYMENT.md  FLUTTER_APP_MIGRATION.md  GITHUB_PAGES_SETUP.md  MIGRATION_COMPLETE.md  PLAY_STORE_METADATA.md  TESTING_GUIDE.md  WEBAPP_DEPLOYMENT_CHECKLIST.md  WEB_APP_DEPLOYMENT.md  WEB_COMPATIBILITY.md  WEB_PLATFORM_DECISIONS.md  WEB_PRELAUNCH_CHECKLIST.md
docs/features/: API_CORS_AUDIT_COMPLETE.md  API_INTENSITY_AND_UI_PARITY.md  API_SETTINGS_COMPLETE.md  ARCHIVE_IDENTIFIER_NORMALIZER.md  ARCHIVE_SERVICE_API_INTENSITY_INTEGRATION.md  BACKEND_SERVICES_OVERVIEW.md  BACKGROUND_DOWNLOAD_SERVICE_PHASE_1.md  BANDWIDTH_THROTTLE_ENHANCEMENT.md  BUG_FIXES_THUMBNAILS_AND_VALIDATION.md  CACHE_AWARE_VERIFICATION_COMPLETE.md  CASE_SENSITIVITY_WALKTHROUGH.md  CICD_OPTIMIZATION_COMPLETE.md  COLLECTION_NAVIGATION_MOCKUPS.md  COLLECTION_NAVIGATION_SPEC.md  CORE_SERVICES_ARCHITECTURE_ANALYSIS.md  CORS_THUMBNAIL_FIX.md  EMPTY_ARCHIVE_BUG_FIX.md  ENHANCED_SEARCH_UI_MOCKUPS.md  ENHANCED_SMART_SEARCH_SYSTEM.md  HISTORY_SERVICE_ENHANCEMENT.md  HOME_SCREEN_REDESIGN_COMPLETE.md  IA_HEALTH_STATUS_COMPLETE.md  IA_HTTP_CLIENT_ENHANCEMENT.md  LOCAL_ARCHIVE_STORAGE_ENHANCEMENT.md  METADATA_CACHE_ENHANCEMENT.md  NAVIGATION_AUDIT.md  NAVIGATION_REDESIGN_SPEC.md  PHASE_3_COMPLETE.md  PHASE_4_COMPLETE.md  PHASE_4_TASK_3_COMPLETE.md  PHASE_5_ALIGNMENT_REPORT.md  PHASE_5_DOCUMENTATION_UPDATE_OCT_9.md  PHASE_5_PLAN.md  PHASE_5_STATUS_OCTOBER_10_2025.md  PHASE_5_TASK_1_COMPLETE.md  PHASE_5_TASK_1_PROGRESS.md  PHASE_5_TASK_2_INTELLIGENT_SEARCH_PROGRESS.md  PHASE_5_TASK_3_PROGRESS.md  PHASE_5_TASK_4_5_PROGRESS.md  PHASE_5_TASK_4_COMPLETE.md  (+21 more)
docs/github-pages/: README.md  index.html
lib/: main.dart
lib/database/: database_factory_io.dart  database_factory_stub.dart  database_factory_web.dart  database_helper.dart
lib/models/: api_intensity_settings.dart  archive_metadata.dart  bandwidth_preset.dart  cached_metadata.dart  collection.dart  date_range.dart  download_error.dart  download_priority.dart  download_progress_info.dart  download_statistics.dart  download_task.dart  downloaded_archive.dart  favorite.dart  file_filter.dart  file_preview.dart  identifier_cache_metrics.dart  rate_limit_status.dart  saved_search.dart  search_history_entry.dart  search_query.dart  search_result.dart  sort_option.dart
lib/providers/: bandwidth_manager_provider.dart  download_provider.dart  theme_provider.dart
lib/screens/: about_screen.dart  advanced_filters_screen.dart  advanced_search_screen.dart  api_intensity_settings_screen.dart  api_settings_screen.dart  archive_detail_screen.dart  collections_screen.dart  data_storage_screen.dart  (+17 more)
test/: widget_test.dart
web/: index.html  manifest.json
(+112 files in other folders)
